{
  "name": "rafineri",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check:lockfile": "node ./scripts/check-lockfile-specifiers.mjs",
    "check:syntax": "pnpm run lint && pnpm run typecheck",
    "check:prepush": "pnpm run check:lockfile && pnpm run check:syntax && pnpm run test",
    "hooks:install": "./scripts/setup-git-hooks.sh",
    "prepare": "pnpm run hooks:install",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit up:pg",
    "db:studio": "drizzle-kit studio",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "drizzle-kit": "^0.20.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.0",
    "postgres": "^3.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
